# Delirium

./: .firebaserc  .gitignore  IMPLEMENTATION_PLAN.md  README.md  SESSION_STATUS.md  firebase.json  settings.gradle.kts
admin/: README.md  package-lock.json  package.json  server.js
admin/public/: index.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/vodnixir/delirium/: DeliriumApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/vodnixir/delirium/crash/: CrashReporter.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/: AppContainer.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/auth/: AuthRepository.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/chat/: ChatRepository.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/connection/: ConnectionRepository.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/local/: PreferencesRepository.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/messaging/: FcmTokenSyncer.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/outbox/: OutboxRepository.kt  SendPhotoWorker.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/photo/: PhotoCache.kt  PhotoRepository.kt
app/src/main/kotlin/dev/vodnixir/delirium/data/reaction/: ReactionsRepository.kt
app/src/main/kotlin/dev/vodnixir/delirium/domain/model/: Models.kt
app/src/main/kotlin/dev/vodnixir/delirium/messaging/: AppNotifications.kt  DeliriumMessagingService.kt
app/src/main/kotlin/dev/vodnixir/delirium/reminder/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/camera/: CameraScreen.kt  CameraViewModel.kt  PhotoCompression.kt  VideoThumbnail.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/components/: Avatar.kt  Buttons.kt  EmojiRain.kt  Inputs.kt  PageIndicator.kt  PhotoFrame.kt  PhotoReactionsBadge.kt  StateViews.kt  TopBar.kt  VideoPlayer.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/draw/: DrawCanvas.kt  DrawScreen.kt  DrawViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/friends/: AddFriendScreen.kt  AddFriendViewModel.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/main/: CapturePage.kt  CaptureViewModel.kt  FriendsPage.kt  HistoryPage.kt  MainScreen.kt  MainViewModel.kt  PhotoPreview.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/nav/: AppNav.kt  Routes.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/photo/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/recap/: RecapScreen.kt  RecapViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  WidgetSetupScreen.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/util/: AppViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/ui/widget/: WidgetConfigActivity.kt  WidgetConfigScreen.kt  WidgetConfigViewModel.kt
app/src/main/kotlin/dev/vodnixir/delirium/util/: MediaSaver.kt
app/src/main/kotlin/dev/vodnixir/delirium/widget/: DeliriumGlanceWidget.kt  DeliriumWidgetReceiver.kt  WidgetBindings.kt  WidgetPhotoSync.kt  WidgetRefreshWorker.kt  WidgetUpdater.kt  WidgetWorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_initial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: delirium_widget_info.xml
firestore/: README.md  firestore.indexes.json  firestore.rules  storage.rules
functions/: .gitignore  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
